


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSfZBCzDbXkvIgM6tkyj1qSMtNrNyUYkw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= serene-snowfall-398320.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=serene-snowfall-398320
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=serene-snowfall-398320.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 39238909219
NEXT_PUBLIC_FIREBASE_APP_ID=1:39238909219:web:342e6daef788c055c5a096
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-8F4F1Q2HEM



# const firebaseConfig = {
#   apiKey: "AIzaSyDSfZBCzDbXkvIgM6tkyj1qSMtNrNyUYkw",
#   authDomain: "serene-snowfall-398320.firebaseapp.com",
#   projectId: "serene-snowfall-398320",
#   storageBucket: "serene-snowfall-398320.appspot.com",
#   messagingSenderId: "39238909219",
#   appId: "1:39238909219:web:342e6daef788c055c5a096",
#   measurementId: "G-8F4F1Q2HEM"
# };



